VITE_SUPABASE_PROJECT_ID="vxrrowjgqlhvmzzofhil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cnJvd2pncWxodm16em9maGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDU0MDYsImV4cCI6MjA4MDA4MTQwNn0.ONbB7X2uQwi5C-ENHEL8jVkEP9kmYNPmZVN-VcdxdhE"
VITE_SUPABASE_URL="https://vxrrowjgqlhvmzzofhil.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoicm9uaWFuIiwiYSI6ImNtaWc3am9qZjAzdDQzam9vZTc3aG1ydWQifQ.5yo_YGx1sydRr3JYU3VvSA"